insert into station values("신도림",1,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,"쇼핑몰 : 디큐브시티, 테크노마트");
insert into station values("영등포",1,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,1,1,1,0,0,"공원 : 영등포 공원\n문화 : 교보문고, 코스트코, 영등포시장\n쇼핑몰 : 타임스퀘어, 신세계백화점, 롯데백화점\n길거리쇼핑 : 영등포 지하상가");
insert into station values("노량진",1,0,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,1,1,0,0,"공원 : 사육신공원,여의도 한강공원\n먹거리 시장 : 노량진 수산시장");
insert into station values("용산",1,0,0,0,0,0,0,0,0,1,0,0,8,1,1,1,0,0,0,0,0,"쇼핑몰 : 아이파크몰\n문화 : 전쟁기념관, 국립중앙박물관\n공원 : 효창공원, 용산가족공원\n기타 : 용산전자상가");
insert into station values("서울역",1,0,0,1,0,0,0,0,0,1,0,0,8,0,0,1,0,1,0,0,0,"쇼핑몰 : 롯데아울렛\n먹거리 시장 : 남대문 시장\n공원 : 남산공원");
insert into station values("시청",1,1,0,0,0,0,0,0,0,0,0,0,8,1,1,0,1,1,0,0,0,"문화 : 시청역광장, 서울시립미술관, 덕수궁, 정동극장, 세종문화회관, 서울역사박물관\n쇼핑몰 : 롯데백화점\n먹거리 시장 : 북창동 먹자골목\n길거리쇼핑 : 명동\n기타 : 서울 파이낸스센터");
insert into station values("종각",1,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,1,1,0,0,1,"문화 : 인사동, 보신각\n기타 : 젊음의거리, 교보문고, 영풍문고\n먹거리");
insert into station values("종로3가",1,0,1,0,1,0,0,0,0,0,0,0,8,0,1,0,1,1,0,0,1,"문화 : 인사동, 서울극장, 종묘, 창경궁, 창덕궁,쌈지길\n먹거리 시장 : 광장시장");
insert into station values("종로5가",1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,1,"먹거리 : 광장시장, 동대문 생선구이 골목, 종로5가 곱창골목\n청계천");
insert into station values("동대문",1,0,0,1,0,0,0,0,0,0,0,0,8,0,1,1,1,0,0,0,1,"문화 : 동대문디자인플라자\n쇼핑몰 : 밀리오레,두타\n길거리쇼핑 : 동대문지하쇼핑센터, 제일평화시장\n청계천");
insert into station values("동묘앞",1,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,"길거리쇼핑 : 동묘앞구제시장");
insert into station values("청량리",1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,1,0,0,0,"쇼핑몰 : 롯데백화점\n먹거리");
insert into station values("회기",1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,1,0,"대학가 : 서울시립대,경희대,외대\n먹거리 : 회기파전골목");
insert into station values("외대앞",1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,"대학가 : 서울시립대,경희대,외대");
insert into station values("광운대",1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,"대학가 : 광운대");
insert into station values("창동",1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,"먹거리 : 먹자골목");
insert into station values("도봉산",1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,"공원 : 서울창포원\n먹거리");
insert into station values("가산디지털단지",1,0,0,0,0,0,1,0,0,0,0,0,5,0,0,1,0,1,0,0,0,"쇼핑몰 : w몰, 현대아울렛, 마리오아울렛");
insert into station values("석계",1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,"");
insert into station values("신길",1,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,"");
insert into station values("신설동",1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,"");
insert into station values("당산",0,1,0,0,0,0,0,0,1,0,0,0,6,1,0,1,0,0,1,0,0,"공원 : 양화 한강공원\n쇼핑몰 : 2001아울렛");
insert into station values("합정",0,1,0,0,0,1,0,0,0,0,0,0,7,0,1,0,1,1,1,1,0,"대학가 : 홍대\n문화 : 홍대거리\n한강 & 먹거리\n기타 : 홈플러스,메세나폴리스");
insert into station values("홍대입구",0,1,0,0,0,0,0,0,0,1,0,0,7,0,1,0,1,1,0,1,0,"대학가 : 홍대\n문화 : 홍대거리\n홍대거리쇼핑 & 먹거리");
insert into station values("신촌",0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,1,1,1,0,1,0,"대학가 : 연대,서강대,이대\n쇼핑몰 : 현대백화점\n길거리쇼핑 & 먹거리");
insert into station values("이대",0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,1,0,1,0,"대학가 : 연대,서강대,이대\n길거리쇼핑 & 먹거리");
insert into station values("을지로입구",0,1,0,0,0,0,0,0,0,0,0,0,8,0,0,1,1,1,0,0,0,"쇼핑몰 : 롯데백화점\n길거리쇼핑 : 명동\n먹거리 : 북창동 먹자골목");
insert into station values("을지로3가",0,1,1,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,0,0,0,"먹거리 : 광장시장\n문화 : 쌈지길, 인사동, 남산한옥마을");
insert into station values("을지로4가",0,1,0,0,1,0,0,0,0,0,0,0,8,0,0,0,1,1,0,0,1," 먹거리 : 광장시장\n문화 : 쌈지길, 인사동, 남산한옥마을\n청계천");
insert into station values("동대문역사문화공원",0,1,0,1,1,0,0,0,0,0,0,0,8,0,1,1,1,1,0,0,1,"문화 : 동대문디자인플라자, 충무아트홀\n쇼핑몰 : 밀리오레,두타,롯데피트인\n길거리쇼핑 : 동대문지하쇼핑센터,제일평화시장\n청계천 & 먹거리");
insert into station values("신당",0,1,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,1,0,0,0," 먹거리 : 떡볶이 골목\n문화 : 충무아트홀\n쇼핑몰 : 엔터식스");
insert into station values("왕십리",0,1,0,0,1,0,0,0,0,1,1,0,2,0,0,1,0,1,0,1,0,"대학가 : 한양대\n먹거리 : 곱창");
insert into station values("한양대",0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,1,0,"대학가 : 한양대\n먹거리");
insert into station values("뚝섬",0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,"공원 : 한강, 뚝섬유원지, 서울숲");
insert into station values("성수",0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,1,0,0," 공원 : 한강, 뚝섬유원지, 서울숲\n성수동카페거리 & 먹거리");
insert into station values("건대입구",0,1,0,0,0,0,1,0,0,0,0,0,2,1,0,1,1,1,0,1,0,"대학가 : 건대\n쇼핑몰 : 롯데백화점\n공원 : 어린이대공원\n길거리쇼핑 : 옷 쇼핑,커먼그라운드\n먹거리 : 건대먹자골목");
insert into station values("강변",0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,"쇼핑몰 : 테크노마트");
insert into station values("잠실",0,1,0,0,0,0,0,1,0,0,0,0,3,1,1,1,0,0,1,0,0,"놀이공원 : 롯데월드\n공원 : 올림픽공원, 잠실한강공원\n쇼핑몰 : 롯데백화점, 홈플러스\n스포츠 : 잠실실내체육관");
insert into station values("종합운동장",0,1,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,"스포츠 : 종합운동장");
insert into station values("삼성",0,1,0,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,0,0,0,"쇼핑몰 : 코엑스, 현대백화점\n문화 : KT&G 상상아트홀\n먹거리");
insert into station values("역삼",0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,"문화 : 선릉, lg아트센터\n먹거리");
insert into station values("선릉",0,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,"먹거리");
insert into station values("강남",0,1,0,0,0,0,0,0,0,0,0,1,4,0,0,0,1,1,0,0,0,"먹거리\n길거리쇼핑 : 강남지하상가, 화장품,옷...");
insert into station values("교대",0,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,1,0,"대학가 : 교대\n먹거리 : 곱창");
insert into station values("서초",0,1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,1,0,0,0,"대학가 : 교대\n문화 : 예술의전당");
insert into station values("방배",0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,"먹거리 : 방배동카페골목, 파스텔시티");
insert into station values("사당",0,1,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,"먹거리 : 파스텔시티");
insert into station values("서울대입구",0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,"대학가 : 서울대");
insert into station values("신림",0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,1,0,0,0,"먹거리 : 신림순대타운\n쇼핑몰 : 롯데백화점");
insert into station values("신대방",0,1,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,"공원 : 보라매공원");
insert into station values("구로디지털단지",0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,1,0,0,0,"먹거리 : 지밸리몰\n쇼핑몰 : w몰, 현대아울렛, 마리오아울렛");
insert into station values("대림",0,1,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,1,0,0,0,"먹거리시장 : 대림역차이나타운");
insert into station values("까치산",0,1,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,"");
insert into station values("충정로",0,1,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,"");
insert into station values("영등포구청  ",0,1,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,"");
insert into station values("연신내",0,0,1,0,0,1,0,0,0,0,0,0,7,0,0,0,1,1,0,0,0,"먹거리 : 로데오거리");
insert into station values("불광",0,0,1,0,0,1,0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,"쇼핑몰 : 2001아울렛, NC백화점");
insert into station values("홍제",0,0,1,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,"문화 : 개미벽화마을");
insert into station values("독립문",0,0,1,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,"공원 : 서대문독립공원\n문화 : 독립문, 서대문형무소역사관");
insert into station values("경복궁",0,0,1,0,0,0,0,0,0,0,0,0,8,0,1,0,0,1,0,0,0,"먹거리 : 통인시장\n문화 : 광화문광장, 경복궁, 경희궁, 국립민속방물관, 국립고궁박물관, 세종문화회관, 대림미술관");
insert into station values("안국",0,0,1,0,0,0,0,0,0,0,0,0,8,0,1,0,1,0,0,0,0,"문화 : 북촌한옥마을, 인사동, 쌈지길, 창경궁\n먹거리");
insert into station values("충무로",0,0,1,1,0,0,0,0,0,0,0,0,8,1,1,0,1,1,0,0,0,"문화 : N서울타워, 남산\n문화 : 우표박물관,서울역사박물관,보신각\n길거리쇼핑 : 명동");
insert into station values("동대입구",0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,0,0,1,0,1,0,"대학가 : 동국대학교\n문화 : N서울타워, 남산, 종이나라박물관\n공원 : 장충단공원\n먹거리 : 족발");
insert into station values("압구정",0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,0,0,0,"길거리쇼핑 : 가로수길, 로데오거리\n쇼핑몰 : 현대백화점\n먹거리");
insert into station values("신사",0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,0,0,0,"길거리쇼핑 : 가로수길\n먹거리");
insert into station values("고속터미널",0,0,1,0,0,0,1,0,1,0,0,0,4,1,0,1,1,1,1,0,0,"쇼핑몰 : 신세계백화점, 센트럴시티\n길거리쇼핑 : 지하상가, 꽃시장\n공원 : 반포한강공원\n먹거리");
insert into station values("남부터미널",0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,"공연 : 예술의전당");
insert into station values("양재",0,0,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,"공원 : 양재시민의숲\n문화 : 양재꽃시장");
insert into station values("일원",0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,"먹거리 : 먹자골목");
insert into station values("가락시장",0,0,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0," 먹거리 : 가락시장");
insert into station values("약수",0,0,1,0,0,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,"");
insert into station values("옥수",0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,"");
insert into station values("도곡",0,0,1,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,"");
insert into station values("수서",0,0,1,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,"");
insert into station values("오금",0,0,1,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,"");
insert into station values("대공원",0,0,0,1,0,0,0,0,0,0,0,0,5,1,1,0,0,0,0,0,0,"공원 : 서울대공원");
insert into station values("경마공원",0,0,0,1,0,0,0,0,0,0,0,0,5,1,1,0,0,0,0,0,0,"공원 : 경마공원");
insert into station values("이촌",0,0,0,1,0,0,0,0,0,1,0,0,8,0,1,0,0,0,0,0,0,"공원 : 용산가족공원\n문화 : 국립중앙박물관");
insert into station values("신용산",0,0,0,1,0,0,0,0,0,0,0,0,8,1,1,1,0,0,0,0,0,"쇼핑몰 : 아이파크몰, 용산전자상가\n문화 : 전쟁기념관, 국립중앙박물관\n공원 : 효창공원, 용산가족공원");
insert into station values("삼각지",0,0,0,1,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,"문화 : 전쟁기념관");
insert into station values("숙대입구",0,0,0,1,0,0,0,0,0,0,0,0,8,0,0,0,1,1,0,1,0,"대학가 : 숙대\n먹거리");
insert into station values("명동",0,0,0,1,0,0,0,0,0,0,0,0,8,1,1,1,1,1,0,0,0,"문화 : N서울타워, 남산\n길거리쇼핑 : 명동\n쇼핑몰 : 눈스퀘어,신세계백화점, 롯데백화점\n먹거리");
insert into station values("혜화",0,0,0,1,0,0,0,0,0,0,0,0,8,1,1,0,1,1,0,0,0,"문화 : 연극, 마로니에공원, 이화벽화마을\n대학가 : 성균관대,가톨릭대학교,서울대학교\n길거리쇼핑 & 먹거리");
insert into station values("한성대입구",0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,"대학가 : 한성대,가톨릭대학교");
insert into station values("성신여대입구",0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,"대학가 : 성신여대\n먹거리 & 길거리쇼핑");
insert into station values("미아사거리",0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,"쇼핑몰 : 롯데백화점\n먹거리 : 숭인시장\n공원 : 북서울꿈의숲");
insert into station values("노원",0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,"쇼핑몰 : 롯데백화점\n먹거리 & 길거리쇼핑");
insert into station values("총신대입구",0,0,0,1,0,0,1,0,0,0,0,0,5,0,0,0,0,1,0,1,0,"대학가 & 먹거리");
insert into station values("동작",0,0,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,"");
insert into station values("김포공항",0,0,0,0,1,0,0,0,1,0,0,0,6,0,0,1,0,0,0,0,0,"쇼핑몰 : 롯데백화점, 롯데몰");
insert into station values("목동",0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,1,1,0,0,0,"공원 : 선유도공원\n길거리쇼핑 : 로데오거리\n먹거리");
insert into station values("오목교",0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,"쇼핑몰 : 현대백화점\n공원 : 파리공원\n 스포츠 : 목동운동장");
insert into station values("영등포시장",0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,"먹거리 : 영등포시장");
insert into station values("여의도",0,0,0,0,1,0,0,0,1,0,0,0,6,1,1,1,0,1,0,1,0,"쇼핑몰 : IFC몰\n문화 : 63빌딩\n공원 : 여의도공원,한강공원\n먹거리");
insert into station values("여의나루",0,0,0,0,1,0,0,0,0,0,0,0,6,1,1,1,0,1,0,1,0,"쇼핑몰 : IFC몰\n문화 : lg트윈타워\n공원 : 여의도공원, 한강공원\n먹거리");
insert into station values("공덕",0,0,0,0,1,1,0,0,0,1,0,0,7,0,0,0,0,1,0,0,0,"먹거리 : 족발");
insert into station values("서대문",0,0,0,0,1,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,"문화 : 경희궁,서울역사박물관");
insert into station values("광화문",0,0,0,0,1,0,0,0,0,0,0,0,8,0,1,0,0,1,0,0,0,"먹거리 : 통인시장\n문화 : 광화문광장, 경복궁, 경희궁, 국립민속방물관, 국립고궁박물관, 세종문화회관, 대림미술관, 서울역사박물관");
insert into station values("청구",0,0,0,0,1,1,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,"먹거리 : 신당떡볶이");
insert into station values("마장",0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,"먹거리 : 우시장 먹자골목");
insert into station values("군자",0,0,0,0,1,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,"공원 : 어린이대공원");
insert into station values("광나루",0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,"공원 : 한강시민공원");
insert into station values("천호",0,0,0,0,1,0,0,1,0,0,0,0,3,1,1,1,1,1,1,0,0,"쇼핑몰 : 현대백화점,2001아울렛\n공원 : 한강시민공원\n길거리쇼핑 : 로데오거리\n문화 : 풍납토성\n먹거리");
insert into station values("둔촌동",0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,"먹자골목");
insert into station values("올림픽공원",0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0," 공원 : 올림픽공원\n문화 : 올림픽체조경기장\n문화 : 소마미술관");
insert into station values("화랑대",0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,"대학가 : 서울여자대학교, 서울과학기술대학교, 육군사관학교");
insert into station values("상월곡",0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,"대학가 : 동덕여자대학교, 한예종");
insert into station values("월곡",0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,"대학가 : 동덕여자대학교, 한예종");
insert into station values("고려대",0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,"대학가 : 고려대\n먹거리");
insert into station values("안암",0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,"대학가 : 고려대\n먹거리");
insert into station values("한강진",0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,"먹거리 : 카페,레스토랑");
insert into station values("이태원",0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,1,1,0,0,0,"먹거리 : 카페, 레스토랑\n길거리쇼핑");
insert into station values("녹사평",0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,1,1,0,0,0,"먹거리 : 카페, 레스토랑\n길거리쇼핑");
insert into station values("대흥",0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,1,0,"대학가 : 서강대");
insert into station values("상수",0,0,0,0,0,1,0,0,0,0,0,0,7,0,1,0,1,1,0,1,0,"대학가 : 홍대\n먹거리 : 카페, 레스토랑\n길거리쇼핑");
insert into station values("월드컵경기장",0,0,0,0,0,1,0,0,0,0,0,0,7,1,1,0,0,0,0,0,0,"스포츠 : 월드컵경기장\n공원 : 월드컵공원, 하늘공원, 노을공원");
insert into station values("디지털미디어시티",0,0,0,0,0,1,0,0,0,1,0,0,7,0,1,0,0,1,0,0,0,"먹거리 : 카페,레스토랑");
insert into station values("응암",0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,"먹거리 : 감자탕골목");
insert into station values("태릉입구",0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,"");
insert into station values("하계",0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,"쇼핑몰 : 세이브존");
insert into station values("공릉",0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,"대학가 : 서울과학기술대학교\n먹거리");
insert into station values("상봉",0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,1,0,1,0,0,0,"쇼핑몰 : 코스트코, 엔터6\n먹거리");
insert into station values("어린이대공원",0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,1,1,0,1,0,"대학가 : 건대, 세종대\n 공원 : 어린이대공원\n길거리쇼핑 : 옷 쇼핑,커먼그라운드\n먹거리 : 건대먹자골목");
insert into station values("뚝섬유원지",0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,1,0,0,"공원 : 뚝섬유원지, 뚝섬 한강공원");
insert into station values("청담",0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,1,1,0,0,0,"길거리쇼핑 : 압구정로데오거리\n먹거리");
insert into station values("강남구청",0,0,0,0,0,0,1,0,0,0,1,0,4,0,0,0,1,1,0,0,0,"길거리쇼핑 : 압구정로데오거리\n먹거리");
insert into station values("논현",0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,1,1,0,0,0,"먹거리 & 길거리쇼핑");
insert into station values("반포",0,0,0,0,0,0,1,0,0,0,0,0,4,1,0,1,1,1,1,0,0,"쇼핑몰 : 신세계백화점\n길거리쇼핑 : 지하상가\n공원 : 반포한강공원\n먹거리");
insert into station values("숭실대입구",0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,1,0,"대학가: 숭실대");
insert into station values("신대방삼거리  ",0,0,0,0,0,0,1,0,0,0,0,0,5,1,0,0,0,0,0,0,0,"공원 : 보라매공원");
insert into station values("보라매",0,0,0,0,0,0,1,0,0,0,0,0,5,1,0,0,0,0,0,0,0,"공원 : 보라매공원");
insert into station values("몽촌토성",0,0,0,0,0,0,0,1,0,0,0,0,3,1,1,0,0,1,0,0,0,"문화 : 몽촌토성\n공원 : 올림픽공원\n먹거리");
insert into station values("석촌",0,0,0,0,0,0,0,1,0,0,0,0,3,1,1,1,0,0,1,0,0,"공원 : 올림픽공원, 잠실한강공원\n쇼핑몰 : 롯데백화점, 홈플러스\n문화 : 잠실실내체육관, 롯데월드");
insert into station values("문정",0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,1,1,0,0,0,"쇼핑몰 : 가든파이브\n길거리쇼핑 : 로데오거리\n먹거리");
insert into station values("장지",0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0,0,0,0,0,"쇼핑몰 : 가든파이브");
insert into station values("복정",0,0,0,0,0,0,0,1,0,0,1,0,3,0,0,0,0,0,0,0,0,"");
insert into station values("가양",0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,"");
insert into station values("염창",0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,"");
insert into station values("선유도",0,0,0,0,0,0,0,0,1,0,0,0,6,1,0,0,0,0,1,0,0,"공원 : 선유도공원");
insert into station values("국회의사당",0,0,0,0,0,0,0,0,1,0,0,0,6,1,1,1,0,1,1,0,0,"쇼핑몰 : IFC몰\n문화 : 63빌딩\n공원 : 여의도공원, 여의도한강공원\n먹거리");
insert into station values("샛강",0,0,0,0,0,0,0,0,1,0,0,0,6,1,0,0,0,0,1,0,0,"공원 : 샛강생태공원");
insert into station values("노들",0,0,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,0,1,0,0,"공원 : 노들나루공원, 사육신공원");
insert into station values("흑석",0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,1,0,"대학가 : 중앙대\n먹거리");
insert into station values("신논현",0,0,0,0,0,0,0,0,1,0,0,0,4,0,1,1,0,1,0,0,0,"쇼핑몰 : 교보문고\n길거리쇼핑 & 먹거리");
insert into station values("선정릉",0,0,0,0,0,0,0,0,1,0,1,0,4,0,0,0,0,0,0,0,0,"먹거리\n문화 : 선릉과 정릉");
insert into station values("삼성중앙",0,0,0,0,0,0,0,0,1,0,0,0,4,0,1,1,0,1,0,0,0,"문화 : 선릉과 정릉\n쇼핑몰 : 코엑스,현대백화점");
insert into station values("봉은사",0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,1,0,1,0,0,0,"쇼핑몰 : 코엑스, 현대백화점");
insert into station values("서강대",0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,0,1,0,"대학가 : 서강대");
insert into station values("서울숲",0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,1,0,0," 공원 : 서울숲공원, 한강공원");
insert into station values("압구정로데오",0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,1,1,1,0,0,0,"길거리쇼핑 : 로데오거리\n쇼핑몰 & 먹거리");
insert into station values("한티",0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,"쇼핑몰 : 롯데백화점");
insert into station values("양재시민의숲",0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,"공원 : 양재시민의 숲\n문화 : 양재꽃시장, 윤봉길 의사 기념관");