<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/show2">


    <TextView
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:text="@string/main"
        android:id="@+id/main"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/auto_login_button"
        android:text="자동 로그인"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:onClick="auto_login"
        android:background="@drawable/button" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/diff_id_login"
        android:layout_marginTop="10dp"
        android:text="다른 아이디로 로그인"
        android:layout_gravity="center"
        android:onClick="diff_login"
        android:background="@drawable/button" />

</LinearLayout>