<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5pt"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear1">
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/when"
		android:text="언제?"/>
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/day_time"
		android:text=""/>
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear2"
    android:layout_marginTop="5pt">
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/where"
		android:text="어디서?"/>
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/place"
		android:text=""/>
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear3"
    android:layout_marginTop="5pt">
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/what"
		android:text="뭐를 먹나요?"/>
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/food"
		android:text=""/>
</LinearLayout>

<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="검색!"
        />
</LinearLayout>

