<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:id="@+id/custombar" >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:padding="0sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:src="@drawable/home"
            android:onClick="home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new6t"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="25dp"
            android:textStyle="bold"  />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:padding="0sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:src="@drawable/setting"
            android:onClick="setting"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/button2"
        android:background="@drawable/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/custombar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/new6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:text="구 선택"
            android:textSize="18dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/new6sp"
            />
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/newfind"
        android:id="@+id/button7"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonw"
        android:onClick="newfind"/>

</RelativeLayout>