<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:id="@+id/custombar" >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:padding="0sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:src="@drawable/home"
            android:onClick="home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placetitle"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="25dp"
            android:textStyle="bold"  />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:padding="0sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:src="@drawable/setting"
            android:onClick="setting"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/gu_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/custombar"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text=""/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/gu_info"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place"
            android:textSize="18dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/search"
            android:onClick="placego"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="7dp"
        android:id="@+id/linearf"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_cornerb">

        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text=""/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/roomscroll"
        android:layout_below="@+id/linearf"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:fastScrollEnabled="true"
        android:fadeScrollbars="false"
        android:background="@drawable/rounded_cornerb"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색 버튼을 누르면 테마에 따른 장소가 나옵니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소를 최대 3개까지 고를 수 있어요."/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/selected01"
        android:id="@+id/newnext"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="newnext"
        android:textSize="20dp"
        android:background="@drawable/buttonp"
        android:layout_below="@+id/roomscroll" />

</RelativeLayout>