<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/show"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:id="@+id/custombar" >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:padding="0sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:src="@drawable/home"
            android:onClick="home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/roomselect"
            android:id="@+id/roomselect"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="25dp"
            android:textStyle="bold"  />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:padding="0sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:src="@drawable/setting"
            android:onClick="setting"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout"
        android:layout_gravity="center"
        android:gravity="center">


        <ListView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:fastScrollEnabled="true"
            android:fadeScrollbars="false"
            android:background="@drawable/rounded_cornerc"
            android:id="@+id/room_listview" />
    </LinearLayout>
</LinearLayout>